<mxfile host="Electron" modified="2023-05-26T13:58:32.667Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="TCpJWRKXXZz2P6XAsxPZ" version="21.2.8" type="device">
  <diagram name="Pagina-1" id="aXGWc6sXb3ynVvdQe_Ra">
    <mxGraphModel dx="1093" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lkzqKLf32-UCbK940a2X-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lkzqKLf32-UCbK940a2X-38" target="lkzqKLf32-UCbK940a2X-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-38" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="lkzqKLf32-UCbK940a2X-40" target="lkzqKLf32-UCbK940a2X-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-40" value="Spedizione" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="138.75" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-41" value="Ordine" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="308.75" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="lkzqKLf32-UCbK940a2X-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-43" value="Carrello" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="145" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-44" value="Magazzino" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="lkzqKLf32-UCbK940a2X-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-46" value="Prodotto" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-48" value="scelto" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="222.5" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-49" value="situato" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="311.25" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lkzqKLf32-UCbK940a2X-49" target="lkzqKLf32-UCbK940a2X-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="240" as="sourcePoint" />
            <mxPoint x="365" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lkzqKLf32-UCbK940a2X-44" target="lkzqKLf32-UCbK940a2X-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="294" as="sourcePoint" />
            <mxPoint x="245" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-54" value="procedimento" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495.5" y="240" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-55" value="contenuto" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="227.5" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="lkzqKLf32-UCbK940a2X-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="308.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="645" y="288.75" />
              <mxPoint x="645" y="288.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="lkzqKLf32-UCbK940a2X-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="188.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-58" value="spedito" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="221.25" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-59" value="destinatario" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="220" as="sourcePoint" />
            <mxPoint x="134.88" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="lkzqKLf32-UCbK940a2X-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-62" value="Privato" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="lkzqKLf32-UCbK940a2X-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-64" value="Azienda" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lkzqKLf32-UCbK940a2X-38" target="lkzqKLf32-UCbK940a2X-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="250" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lkzqKLf32-UCbK940a2X-48" target="lkzqKLf32-UCbK940a2X-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="227.5" as="sourcePoint" />
            <mxPoint x="365" y="296.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lkzqKLf32-UCbK940a2X-43" target="lkzqKLf32-UCbK940a2X-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="130.5" as="sourcePoint" />
            <mxPoint x="510" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lkzqKLf32-UCbK940a2X-54" target="lkzqKLf32-UCbK940a2X-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="247.5" as="sourcePoint" />
            <mxPoint x="530" y="332.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-75" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="144" as="sourcePoint" />
            <mxPoint x="85" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-76" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-77" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="180" as="sourcePoint" />
            <mxPoint x="85" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-78" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="170" as="sourcePoint" />
            <mxPoint x="85" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-79" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="154.88" as="sourcePoint" />
            <mxPoint x="85" y="154.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-80" value="indirizzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="25" y="150" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-81" value="telefono" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="20" y="167.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-82" value="email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="30" y="172.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-83" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="315.25" as="sourcePoint" />
            <mxPoint x="85" y="315.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-84" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="35" y="311.25" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-86" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="332.41999999999996" as="sourcePoint" />
            <mxPoint x="85" y="332.41999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-89" value="indirizzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-97" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="314.89" as="sourcePoint" />
            <mxPoint x="444" y="314.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-98" value="SKU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="450" y="310" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-99" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="350" as="sourcePoint" />
            <mxPoint x="444" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-100" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="334.89" as="sourcePoint" />
            <mxPoint x="444" y="334.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-101" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="324.89" as="sourcePoint" />
            <mxPoint x="444" y="324.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-102" value="nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="450" y="320" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-103" value="prezzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="445" y="332.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-104" value="descrizione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="460" y="345" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-106" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="316.14" as="sourcePoint" />
            <mxPoint x="715" y="316.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-107" value="codice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="721" y="311.25" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-110" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="326.14" as="sourcePoint" />
            <mxPoint x="715" y="326.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-111" value="data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="721" y="321.25" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-114" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="287.5" as="sourcePoint" />
            <mxPoint x="384" y="287.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-115" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="280" as="sourcePoint" />
            <mxPoint x="75" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-117" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CF&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="280" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-119" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;nome&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="35" y="182.5" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-120" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.5" y="280" as="sourcePoint" />
            <mxPoint x="162.5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-121" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197.42000000000002" y="280" as="sourcePoint" />
            <mxPoint x="197.42000000000002" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-122" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;PI&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="152.5" y="280" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-123" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ragioneSociale&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-124" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="190" as="sourcePoint" />
            <mxPoint x="85" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-125" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="135" as="sourcePoint" />
            <mxPoint x="349" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-126" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="135" as="sourcePoint" />
            <mxPoint x="399" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-127" value="dataAggiuntaProd" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="325" y="120" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-128" value="quantita" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="394" y="120" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="lkzqKLf32-UCbK940a2X-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="645" y="460" />
              <mxPoint x="645" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="lkzqKLf32-UCbK940a2X-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-132" value="effettuato" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="392.5" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-133" value="Pagamento" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-134" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="484.89" as="sourcePoint" />
            <mxPoint x="715" y="484.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-135" value="data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="721" y="480" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-136" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="494.89" as="sourcePoint" />
            <mxPoint x="715" y="494.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-137" value="prezzoSpedizione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="745.5" y="490" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-138" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="504.89" as="sourcePoint" />
            <mxPoint x="715" y="504.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-139" value="prezzoTotale" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="735.5" y="500" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-140" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="147.39" as="sourcePoint" />
            <mxPoint x="715" y="147.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-141" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="715.5" y="142.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-142" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="157.39" as="sourcePoint" />
            <mxPoint x="715" y="157.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-143" value="dataSpedizione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="745.5" y="152.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-144" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="167.39" as="sourcePoint" />
            <mxPoint x="715" y="167.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-145" value="dataConsegna" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="745.5" y="162.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-146" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="177.39" as="sourcePoint" />
            <mxPoint x="715" y="177.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-147" value="peso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="721" y="172.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-148" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="179" y="310" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-149" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="281" y="310" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-150" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="182.5" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-151" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="325.5" y="290" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-152" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="375.5" y="287.5" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-153" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="375.5" y="197.5" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-154" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.5" y="202.5" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-155" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="545.5" y="421.25" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-156" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655.5" y="450" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-157" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655.5" y="370" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-158" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655.5" y="287.5" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-159" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655.5" y="193.75" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-160" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="406.5" y="40" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-161" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="309.5" y="40" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="gtLAAw2knSsjceFXVeM_-1" value="posseduto" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="141.25" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="gtLAAw2knSsjceFXVeM_-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gtLAAw2knSsjceFXVeM_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="70" as="sourcePoint" />
            <mxPoint x="324" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gtLAAw2knSsjceFXVeM_-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gtLAAw2knSsjceFXVeM_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="165" as="sourcePoint" />
            <mxPoint x="245" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gtLAAw2knSsjceFXVeM_-4" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="140" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gtLAAw2knSsjceFXVeM_-5" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="140" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gtLAAw2knSsjceFXVeM_-6" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="514.89" as="sourcePoint" />
            <mxPoint x="715" y="514.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gtLAAw2knSsjceFXVeM_-7" value="metodo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="721" y="510" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
